<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        

      body {
        margin: 0;
        padding: 0;
        background-color:grey;
      }

      .navbar {
        background-color: black;
        padding: 20px;
        font-size: 200%;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 10px;
        background-color:inherit;
        outline:black;
      }

      .navbar #wrapper{
          text-align: center;
          padding:0;
          margin:0;
      }

      .navbar #wrapper p{
          margin:0;
          font-size:300%;
          color:white;
      }
      
      .navbar button{
        background:black;
        font-size:150%;
        color:white;
        border:none;
        outline:none;
        margin: 0px;
        padding: 10px;
        position:absolute;
        right:5px;
        top:10px;
      }
      
      .navbar a:hover, .navbar button:hover, .navbar button:focus{
        background-color:red;
        
      }
      

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position:absolute;
        right:5px;
        top:100px;
        background-color:black;

      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: white;
      }

      .show{
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <div id = "wrapper">
        <p>RENT Richmond</p>
      </div>
      <div class = "dropdown">
        <button class="dropbtn" onclick="myFunction()">☰</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="index.html">Home</a>
          <a href="#">About Us</a>
          <a href="#">Email City Council</a>
          <a>Research</a>
          <a>Sign the Petition</a>
          <a>Contact Us</a>
        </div>
      </div>
    </div>

    <script>
      /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }

    </script>
  </body>

</html>

<!--
    <li>Email City Council</li>
                    <li>Research</li>
                    <li>Coverage and Writings</li>
                    <li>Sign the Petition</li>
                    <li>Endorsements</li>
                    <li>Contact Us</li>
-->